



[
    {
      "title": "Business Startup",
      "description": "Design & Development",
      "image": "/FakeData/images/project-img1.png",
      "link":"https://www.linkedin.com/in/jannatulferdeous/",
      "icon1" : "/FakeData/images/html-icon.png",
      "icon2" : "/FakeData/images/css-icon.png"
    },
    {
      "title": "Business Startup",
      "description": "Design & Development",
      "image": "/FakeData/images/project-img2.png",
       "link":"https://www.linkedin.com/in/jannatulferdeous/",
       "icon1" : "/FakeData/images/html-icon.png",
      "icon2" : "/FakeData/images/css-icon.png"
    },
    {
      "title": "Business Startup",
      "description": "Design & Development",
      "image": "/FakeData/images/project-img3.png",
       "link":"https://www.linkedin.com/in/jannatulferdeous/",
       "icon1" : "/FakeData/images/html-icon.png",
      "icon2" : "/FakeData/images/css-icon.png"
    }

  ]